{
  "name": "vscode-fontawesome-gallery",
  "displayName": "Font Awesome Gallery",
  "description": "VSCode Extension Sidebar Panel with a gallery view of FontAwesome's 5/6 free icons.",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/TOMIVERGARA/vscode-fontawesome-gallery"
  },
  "icon": "extension_logo.png",
  "publisher": "tomasvergara",
  "author": {
    "name": "Tomas Vergara"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onView:vscode-fontawesome-gallery-sidebar",
    "onCommand:vscode-fontawesome-gallery.refresh",
    "onCommand:vscode-fontawesome-gallery.code-type-unicode",
    "onCommand:vscode-fontawesome-gallery.code-type-classname",
    "onCommand:vscode-fontawesome-gallery.toggle-grid-type",
    "onCommand:vscode-fontawesome-gallery.toggle-grid-type"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-fontawesome-gallery-sidebar",
          "title": "Font Awesome Gallery",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vscode-fontawesome-gallery-sidebar": [
        {
          "type": "webview",
          "id": "vscode-fontawesome-gallery-sidebar",
          "name": "Font Awesome Gallery",
          "icon": "media/icon.svg",
          "contextualTitle": "Font Awesome Gallery"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-fontawesome-gallery.refresh",
        "category": "Font Awesome Gallery",
        "title": "Refresh"
      },
      {
        "command": "vscode-fontawesome-gallery.code-type-unicode",
        "category": "Font Awesome Gallery",
        "title": "Set Icon labels to Unicode"
      },
      {
        "command": "vscode-fontawesome-gallery.code-type-classname",
        "category": "Font Awesome Gallery",
        "title": "Set Icon labels to Class Name"
      },
      {
        "command": "vscode-fontawesome-gallery.toggle-grid-type",
        "category": "Font Awesome Gallery",
        "title": "Toggle Grid Type"
      },
      {
        "command": "vscode-fontawesome-gallery.switch-version-5",
        "category": "Font Awesome Gallery",
        "title": "Use FA v5"
      },
      {
        "command": "vscode-fontawesome-gallery.switch-version-6",
        "category": "Font Awesome Gallery",
        "title": "Use FA v6"
      },
      {
        "command": "vscode-fontawesome-gallery.switch-version-7",
        "category": "Font Awesome Gallery",
        "title": "Use FA v7"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-fontawesome-gallery.switch-version-5",
          "when": "view == vscode-fontawesome-gallery-sidebar",
          "group": "a@1"
        },
        {
          "command": "vscode-fontawesome-gallery.switch-version-6",
          "when": "view == vscode-fontawesome-gallery-sidebar",
          "group": "a@2"
        },
        {
          "command": "vscode-fontawesome-gallery.switch-version-7",
          "when": "view == vscode-fontawesome-gallery-sidebar",
          "group": "a@3"
        },
        {
          "command": "vscode-fontawesome-gallery.code-type-classname",
          "when": "view == vscode-fontawesome-gallery-sidebar",
          "group": "b@1"
        },
        {
          "command": "vscode-fontawesome-gallery.code-type-unicode",
          "when": "view == vscode-fontawesome-gallery-sidebar",
          "group": "b@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "package": "node build.js --production",
    "build:icons": "node scripts/build-icons.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.24.0",
    "esbuild-svelte": "^0.8.2",
    "eslint": "^9.0.0",
    "fa-free-v6": "npm:@fortawesome/fontawesome-free@^6.7.2",
    "glob": "^11.0.0",
    "js-yaml": "^4.2.0",
    "mocha": "^10.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
